{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://gateway_user:gateway_pass@localhost:27017/ApiGatewayDB?authSource=ApiGatewayDB",
    "DatabaseName": "ApiGatewayDB"
  }
}